<?php
// C:\xampp\htdocs\db_fhomepet\article\article.php (ฉบับ Client-Side Search)

error_reporting(0);
ob_start();

require_once __DIR__ . '/../db.php'; 

header('Content-Type: application/json');
header('Access-Control-Allow-Origin: *'); 
$response = ['status' => 'error', 'message' => 'Internal Server Error.']; 

if (!isset($pdo) || $pdo === null) {
    http_response_code(500);
    $response['message'] = 'Database connection is not available.';
    ob_clean();
    echo json_encode($response);
    exit;
}

// รับค่าแค่ species เท่านั้น ไม่ต้องสนใจ q (คำค้นหา) แล้ว
$entity = $_GET['entity'] ?? '';
$species = $_GET['species'] ?? null; 

if ($entity !== 'articles') {
    http_response_code(404);
    $response['message'] = 'API entity not found.';
    ob_clean();
    echo json_encode($response);
    exit;
}

try {
    // โค้ดส่วนดึงข้อมูล 1 ชิ้นยังเหมือนเดิม
    $id = isset($_GET['id']) ? intval($_GET['id']) : 0; 
    if ($id > 0) {
        $sql_article = "SELECT * FROM articles WHERE id = :id AND is_active = 1";
        $stmt_article = $pdo->prepare($sql_article);
        $stmt_article->bindParam(':id', $id, PDO::PARAM_INT);
        $stmt_article->execute();
        $article = $stmt_article->fetch(PDO::FETCH_ASSOC);

        if ($article) {
            $sql_images = "
                SELECT id, CONCAT('/admin/', url) as url FROM article_images 
                WHERE article_id = :article_id ORDER BY sort_order ASC, id ASC";
            $stmt_images = $pdo->prepare($sql_images);
            $stmt_images->bindParam(':article_id', $id, PDO::PARAM_INT);
            $stmt_images->execute();
            $article['images'] = $stmt_images->fetchAll(PDO::FETCH_ASSOC) ?: [];
            $response = ['status' => 'success', 'data' => $article];
        } else {
            $response['message'] = 'Article not found.';
            http_response_code(404);
        }
    } else {
        // (แก้ไข) ส่วนดึงรายการ ให้ดึงทั้งหมดตาม species โดยไม่กรองด้วยคำค้นหา
        $base_where = "a.is_active = 1";
        $params = [];

        if (in_array($species, ['dog', 'cat'])) {
            $base_where .= " AND a.species = :species";
            $params[':species'] = $species;
        }
        
        // ดึงข้อมูลทั้งหมดโดยเรียงตามวันที่ใหม่สุด (ไม่ต้องมี limit/offset ก็ได้ถ้าข้อมูลไม่เยอะมาก)
        $sql_list = "
            SELECT a.id, a.species, a.title, a.tags, a.published_at, 
                   LEFT(a.content, 300) AS raw_content_snippet,
                   (SELECT CONCAT('/admin/', url) FROM article_images ai 
                    WHERE ai.article_id = a.id ORDER BY sort_order ASC, id ASC LIMIT 1) AS image_url 
            FROM articles a
            WHERE {$base_where}
            ORDER BY a.published_at DESC, a.id DESC
        ";

        $stmt_list = $pdo->prepare($sql_list);
        if (!empty($params)) {
            $stmt_list->bindParam(':species', $params[':species']);
        }
        $stmt_list->execute();
        $articles = $stmt_list->fetchAll(PDO::FETCH_ASSOC);
        
        $final_articles = array_map(function($a) {
            $clean_snippet = trim(strip_tags($a['raw_content_snippet']));
            $a['snippet'] = mb_substr($clean_snippet, 0, 180, 'UTF-8') . (mb_strlen($clean_snippet, 'UTF-8') > 180 ? '...' : '');
            unset($a['raw_content_snippet']);
            return $a;
        }, $articles);

        $response = ['status' => 'success', 'data' => $final_articles];
    }
    
    http_response_code(200);
    ob_clean();
    echo json_encode($response);

} catch (Exception $e) {
    http_response_code(500);
    $response['message'] = 'Server Error: ' . $e->getMessage();
    ob_clean();
    echo json_encode($response);
    exit;
}