import React, { useState, useEffect } from 'react';
import {
  SafeAreaView,
  ScrollView,
  View,
  Text,
  TextInput,
  TouchableOpacity,
  Image,
  Alert,
  StyleSheet,
} from 'react-native';
import { Video, ResizeMode } from 'expo-av';
import * as ImagePicker from 'expo-image-picker';
import AsyncStorage from '@react-native-async-storage/async-storage';
import CustomHeader from '../../../../components/CustomHeader';
import BottomBar from '../../../../components/BottomBar';
import { useNavigation, useRoute } from '@react-navigation/native';
import API from '../../../../android/app/src/config';

type RadioButtonProps = {
  label: string;
  selected: boolean;
  onPress: () => void;
};

const RadioButton: React.FC<RadioButtonProps> = ({ label, selected, onPress }) => (
  <TouchableOpacity style={styles.radioOption} onPress={onPress}>
    <View style={[styles.radioDot, selected && styles.radioDotSelected]} />
    <Text style={styles.radioLabel}>{label}</Text>
  </TouchableOpacity>
);



type RootStackParamList = {
  EditPost: { post: any }; // Replace 'any' with your actual post type if available
};


const EditPostScreen: React.FC = () => {
  const navigation = useNavigation();
  const route = useRoute();
  const { post } = (route.params as { post: any }); // รับ post จาก PostDetailScreen

  const [formData, setFormData] = useState({
    title: post.title || '',
    type: post.type || 'หมา',
    breed: post.breed || '',
    gender: post.sex || 'ผู้',
    ageYears: post.age?.match(/(\d+)\s?ปี/)?.[1] || '',
    ageMonths: post.age?.match(/(\d+)\s?เดือน/)?.[1] || '',
    color: post.color || '',
    neutered: post.steriliz || '',
    vaccinated: post.vaccine === 'ยังไม่ได้ฉีด' ? 'ยังไม่ได้ฉีด' : 'ฉีดวัคซีนแล้ว',
    personality: post.personality || '',
    reason: post.reason || '',
    adoptionTerms: post.adoptionTerms || '',
    residence: post.residence || '',
    ageStartYear: post.ageStartYear || '',
    ageStartMonth: post.ageStartMonth || '',
    ageEndYear: post.ageEndYear || '',
    ageEndMonth: post.ageEndMonth || '',
  });

  const uploadMediaIfNeeded = async (assets: Array<{ uri: string; type: string }>) => {
    const uploadedFilenames = [];

    for (const media of assets) {
      if (media.uri.startsWith('http')) {
        // media จาก server เดิม (ไม่ต้องอัปโหลดใหม่)
        uploadedFilenames.push(media.uri.replace(API.UPLOAD_PATH, ''));
        continue;
      }

      const formData = new FormData();
      formData.append('file', {
        uri: media.uri,
        type: media.type === 'video' ? 'video/mp4' : 'image/jpeg',
        name: `media_${Date.now()}.${media.type === 'video' ? 'mp4' : 'jpeg'}`,
      } as any);

      const res = await fetch(`${API.UPLOAD_PATH}upload.php`, {
        method: 'POST',
        body: formData,
        headers: {
          'Content-Type': 'multipart/form-data',
        },
      });

      const result = await res.json();
      if (result.status === 'success') {
        uploadedFilenames.push(result.filename); // สมมุติ response: { status: 'success', filename: 'uploads/media_abc123.jpeg' }
      } else {
        Alert.alert('อัปโหลดล้มเหลว', result.message || 'ไม่สามารถอัปโหลดได้');
      }
    }

    return uploadedFilenames;
  };

  const prepareImagesForUpload = async () => {
    const uploadedList: string[] = [];

    for (const item of mediaAssets) {
      if (item.uri.startsWith(API.UPLOAD_PATH)) {
        // เป็นไฟล์เก่าที่มาจาก server แล้ว
        uploadedList.push(item.uri.replace(API.UPLOAD_PATH, ''));
      } else {
        // เป็นไฟล์ใหม่ ต้องอัปโหลด
        const formData = new FormData();
        formData.append('file', {
          uri: item.uri,
          name: `media_${Date.now()}.${item.type === 'video' ? 'mp4' : 'jpeg'}`,
          type: item.type === 'video' ? 'video/mp4' : 'image/jpeg',
        } as any);

        const res = await fetch(`${API.UPLOAD_PATH}uploadMedia.php`, {
          method: 'POST',
          headers: {
            'Content-Type': 'multipart/form-data',
          },
          body: formData,
        });

        const result = await res.json();
        if (result.status === 'success') {
          uploadedList.push(result.filename); // เช่น uploads/media_xxxx.jpeg
        } else {
          Alert.alert('เกิดข้อผิดพลาด', result.message || 'อัปโหลดไฟล์ล้มเหลว');
        }
      }
    }

    return uploadedList;
  };


  const [mediaAssets, setMediaAssets] = useState(() => {
    try {
      let parsedImages: any[] = [];
      if (Array.isArray(post.image)) {
        parsedImages = post.image;
      } else if (typeof post.image === 'string') {
        parsedImages = JSON.parse(post.image);
      }

      // ตรวจสอบว่าเป็น path string แล้วเติม URL เต็มเข้าไป
      return parsedImages.map((item) => {
        if (typeof item === 'string') {
          const ext = item.toLowerCase().endsWith('.mp4') ? 'video' : 'image';
          return {
            uri: `${API.UPLOAD_PATH}${item.replace(/^uploads\//, '')}`,
            type: ext,
          };
        }
        return item;
      });

    } catch {
      return [];
    }
  });

  const [vaccineList, setVaccineList] = useState(
    post.vaccine && post.vaccine !== 'ยังไม่ได้ฉีด' ? post.vaccine.split(',').map((v: string) => v.trim()) : []
  );

  const handleChange = (field: string, value: string) => {
    if (field === 'type') setVaccineList([]);
    setFormData({ ...formData, [field]: value });
  };

  const pickMedia = async () => {
    const { status } = await ImagePicker.requestMediaLibraryPermissionsAsync();
    if (status !== 'granted') return Alert.alert('ต้องอนุญาตเข้าถึงรูปภาพ');
    const result = await ImagePicker.launchImageLibraryAsync({
      mediaTypes: ImagePicker.MediaTypeOptions.All,
      allowsMultipleSelection: true,
      quality: 1,
    });

    if (!result.canceled && result.assets) {
      const selected = result.assets.map((a) => ({
        uri: a.uri,
        type: a.type || 'image',
      }));
      setMediaAssets([...mediaAssets, ...selected]);
    }
  };

  const removeMedia = (idx: number) => {
    setMediaAssets(mediaAssets.filter((_: { uri: string; type: string }, i: number) => i !== idx));
  };

  const handleSubmit = async () => {
    const uploadedImages = await prepareImagesForUpload();
    const username = await AsyncStorage.getItem('username');
    console.log('🔁 กำลังอัปเดตโพสต์...');

    if (!username) {
      Alert.alert('กรุณาเข้าสู่ระบบใหม่');
      return;
    }

    const postType = post.postType; // 'fh' หรือ 'fp'
    const age =
      postType === 'fh'
        ? `${formData.ageYears ? formData.ageYears + ' ปี' : ''} ${formData.ageMonths ? formData.ageMonths + ' เดือน' : ''}`.trim()
        : '';

    const payload = {
      id: post.id,
      title: formData.title,
      type: formData.type,
      breed: formData.breed,
      sex: formData.gender,
      age,
      color: formData.color,
      steriliz: formData.neutered,
      vaccine: formData.vaccinated === 'ฉีดวัคซีนแล้ว' ? vaccineList.join(', ') : 'ยังไม่ได้ฉีด',
      personality: formData.personality,
      reason: formData.reason,
      adoptionTerms: formData.adoptionTerms,
      image: uploadedImages,
      residence: formData.residence,
      ageStartYear: formData.ageStartYear,
      ageStartMonth: formData.ageStartMonth,
      ageEndYear: formData.ageEndYear,
      ageEndMonth: formData.ageEndMonth,
      postType,
      user: username, // อย่าลืมใส่ user ด้วยนะ PHP เช็คอยู่
    };

    // ✅ เลือก endpoint ให้ตรงกับประเภทโพสต์
    const updateURL =
      postType === 'fh'
        ? `${API.POST_UPDATE_HOME}?id=${post.id}`
        : `${API.POST_UPDATE_PET}?id=${post.id}`;

    let rawText = '';
    let data;

    try {
      const res = await fetch(updateURL, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });

      rawText = await res.text();
      console.log('📥 Raw response:', rawText);

      data = JSON.parse(rawText);
    } catch (err) {
      console.error('❌ Error parsing response:', err);
      Alert.alert('ผิดพลาด', 'เกิดข้อผิดพลาดในการเชื่อมต่อเซิร์ฟเวอร์');
      return;
    }

    if (data.status === 'success') {
      Alert.alert('สำเร็จ', 'โพสต์ถูกอัปเดตแล้ว');
      navigation.goBack();
    } else {
      Alert.alert('ผิดพลาด', data.message || 'ไม่สามารถแก้ไขได้');
    }
  };


  const vaccineOptions =
    formData.type === 'หมา'
      ? ['วัคซีนป้องกันโรคไข้หัด', 'โรคลำไส้อักเสบ', 'โรคตับอักเสบ', 'โรคพาร์โวไวรัส', 'โรคพิษสุนัขบ้า']
      : ['วัคซีนป้องกันโรคไข้หัด', 'โรคระบบทางเดินหายใจส่วนต้น', 'โรคลิวคีเมีย', 'โรคพิษสุนัขบ้า'];

  return (
    <SafeAreaView style={styles.container}>
      <CustomHeader title="" />
      <ScrollView contentContainerStyle={styles.scrollContent}>
        <Text style={styles.label}>ชื่อโพสต์</Text>
        <TextInput style={styles.input} value={formData.title} onChangeText={(t) => handleChange('title', t)} />

        {/* แสดงฟอร์มตาม postType */}
        {post.postType === 'fh' ? (
          <>
            <Text style={styles.label}>ชนิดของสัตว์เลี้ยง</Text>
            <View style={styles.radioGroup}>
              {['หมา', 'แมว'].map((option) => (
                <RadioButton key={option} label={option} selected={formData.type === option} onPress={() => handleChange('type', option)} />
              ))}
            </View>

            <Text style={styles.label}>สายพันธุ์</Text>
            <TextInput style={styles.input} value={formData.breed} onChangeText={(text) => handleChange('breed', text)} />

            <Text style={styles.label}>เพศ</Text>
            <View style={styles.radioGroup}>
              {['ผู้', 'เมีย'].map((option) => (
                <RadioButton key={option} label={option} selected={formData.gender === option} onPress={() => handleChange('gender', option)} />
              ))}
            </View>

            <Text style={styles.label}>อายุ</Text>
            <View style={{ flexDirection: 'row', gap: 12 }}>
              <TextInput style={[styles.input, { flex: 1 }]} placeholder="ปี" value={formData.ageYears} keyboardType="numeric" onChangeText={(t) => handleChange('ageYears', t)} />
              <TextInput style={[styles.input, { flex: 1 }]} placeholder="เดือน" value={formData.ageMonths} keyboardType="numeric" onChangeText={(t) => handleChange('ageMonths', t)} />
            </View>

            <Text style={styles.label}>สี</Text>
            <TextInput style={styles.input} value={formData.color} onChangeText={(t) => handleChange('color', t)} />

            <Text style={styles.label}>สถานะการทำหมัน</Text>
            <View style={styles.radioGroup}>
              {['ทำหมันแล้ว', 'ยังไม่ได้ทำ'].map((option) => (
                <RadioButton key={option} label={option} selected={formData.neutered === option} onPress={() => handleChange('neutered', option)} />
              ))}
            </View>

            <Text style={styles.label}>ประวัติการฉีดวัคซีน</Text>
            <View style={styles.radioGroup}>
              {['ฉีดวัคซีนแล้ว', 'ยังไม่ได้ฉีด'].map((option) => (
                <RadioButton key={option} label={option} selected={formData.vaccinated === option} onPress={() => {
                  handleChange('vaccinated', option);
                  if (option === 'ยังไม่ได้ฉีด') setVaccineList([]);
                }} />
              ))}
            </View>

            {formData.vaccinated === 'ฉีดวัคซีนแล้ว' && vaccineOptions.map((vaccine) => (
              <TouchableOpacity key={vaccine} style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 6 }} onPress={() => {
                setVaccineList((prev: string[]) => prev.includes(vaccine) ? prev.filter(v => v !== vaccine) : [...prev, vaccine]);
              }}>
                <View style={[styles.checkbox, vaccineList.includes(vaccine) && styles.checkboxSelected]} />
                <Text style={{ marginLeft: 8 }}>{vaccine}</Text>
              </TouchableOpacity>
            ))}

            <Text style={styles.label}>นิสัยโดยรวม</Text>
            <TextInput style={styles.input} value={formData.personality} onChangeText={(t) => handleChange('personality', t)} />

            <Text style={styles.label}>เหตุผลในการหาบ้าน</Text>
            <TextInput style={styles.input} value={formData.reason} onChangeText={(t) => handleChange('reason', t)} />

            <Text style={styles.label}>เงื่อนไขในการรับเลี้ยง</Text>
            <TextInput style={styles.input} value={formData.adoptionTerms} onChangeText={(t) => handleChange('adoptionTerms', t)} />
          </>
        ) : (
          <>
            <Text style={styles.label}>ชนิด</Text>
            <TextInput style={styles.input} value={formData.type} onChangeText={(t) => handleChange('type', t)} />

            <Text style={styles.label}>ช่วงอายุ (ปี/เดือน)</Text>
            <View style={{ flexDirection: 'row', alignItems: 'center', flexWrap: 'wrap', gap: 6 }}>
              <TextInput
                style={[styles.inputInline, { width: 50 }]}
                keyboardType="numeric"
                placeholder="ปี"
                value={formData.ageStartYear}
                onChangeText={(t) => handleChange('ageStartYear', t)}
              />
              <Text style={styles.inlineText}>ปี</Text>

              <TextInput
                style={[styles.inputInline, { width: 50 }]}
                keyboardType="numeric"
                placeholder="เดือน"
                value={formData.ageStartMonth}
                onChangeText={(t) => handleChange('ageStartMonth', t)}
              />
              <Text style={styles.inlineText}>เดือน</Text>
              <Text style={styles.inlineText}>  -  </Text>
              <TextInput
                style={[styles.inputInline, { width: 50 }]}
                keyboardType="numeric"
                placeholder="ปี"
                value={formData.ageEndYear}
                onChangeText={(t) => handleChange('ageEndYear', t)}
              />
              <Text style={styles.inlineText}>ปี</Text>

              <TextInput
                style={[styles.inputInline, { width: 50 }]}
                keyboardType="numeric"
                placeholder="เดือน"
                value={formData.ageEndMonth}
                onChangeText={(t) => handleChange('ageEndMonth', t)}
              />
              <Text style={styles.inlineText}>เดือน</Text>
            </View>



            <Text style={styles.label}>สี</Text>
            <TextInput style={styles.input} value={formData.color} onChangeText={(t) => handleChange('color', t)} />

            <Text style={styles.label}>สถานะการทำหมัน</Text>
            <TextInput style={styles.input} value={formData.neutered} onChangeText={(t) => handleChange('neutered', t)} />

            <Text style={styles.label}>ประวัติวัคซีน</Text>
            <TextInput style={styles.input} value={formData.vaccinated} onChangeText={(t) => handleChange('vaccinated', t)} />

            <Text style={styles.label}>ที่อยู่อาศัย</Text>
            <TextInput style={styles.input} value={formData.residence} onChangeText={(t) => handleChange('residence', t)} />
          </>
        )}

        {post.postType === 'fh' && (
          <>
            <Text style={styles.label}>รูปภาพและวิดีโอ</Text>
            <TouchableOpacity style={styles.uploadButton} onPress={pickMedia}>
              <Text style={styles.uploadButtonText}>+ เพิ่มรูป/วิดีโอ</Text>
            </TouchableOpacity>
            <ScrollView horizontal showsHorizontalScrollIndicator={false} style={{ marginTop: 12 }}>
              {mediaAssets.map((media, idx) => {
                // แสดงลิงก์ debug ชื่อไฟล์ด้วยก็ได้ (ชั่วคราว)
                console.log('media:', media);

                return (
                  <View key={idx} style={{ marginRight: 12, position: 'relative' }}>
                    <TouchableOpacity onPress={() => removeMedia(idx)} style={styles.deleteBadge}>
                      <Text style={{ color: '#fff' }}>×</Text>
                    </TouchableOpacity>

                    {media.uri ? (
                      media.type === 'video' ? (
                        <Video
                          source={{ uri: media.uri }}
                          style={{ width: 120, height: 120, backgroundColor: '#000' }}
                          useNativeControls
                          resizeMode={ResizeMode.COVER}
                          isLooping
                        />
                      ) : (
                        <Image
                          source={{ uri: media.uri }}
                          style={{
                            width: 120,
                            height: 120,
                            borderRadius: 8,
                            backgroundColor: '#eee', // fallback ถ้าโหลดไม่ทันจะไม่ขาวล้วน
                          }}
                          resizeMode="cover"
                          onError={(e) => console.warn('Image Load Error:', e.nativeEvent.error)}
                        />
                      )
                    ) : (
                      <Text>ไม่พบรูปภาพ</Text>
                    )}
                  </View>
                );
              })}
            </ScrollView>

          </>
        )}


        <TouchableOpacity style={styles.submitButton} onPress={handleSubmit}>
          <Text style={styles.submitButtonText}>บันทึกการแก้ไข</Text>
        </TouchableOpacity>
      </ScrollView>
      <BottomBar />
    </SafeAreaView>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1 },
  scrollContent: { padding: 16, paddingBottom: 100, backgroundColor: '#fff' },
  label: { marginTop: 12, fontWeight: 'bold', fontSize: 14, color: '#333' },
  input: {
    borderWidth: 1,
    borderColor: '#ccc',
    paddingHorizontal: 10,
    paddingVertical: 8,
    borderRadius: 8,
    marginTop: 4,
    backgroundColor: '#f9f9f9',
  },
  radioGroup: { flexDirection: 'row', marginTop: 8, flexWrap: 'wrap' },
  radioOption: { flexDirection: 'row', alignItems: 'center', marginRight: 16, marginTop: 6 },
  radioDot: {
    width: 16,
    height: 16,
    borderRadius: 8,
    borderWidth: 2,
    borderColor: '#555',
    marginRight: 6,
    backgroundColor: '#fff',
  },
  radioDotSelected: {
    backgroundColor: '#4ade80',
    borderColor: '#4ade80',
  },
  radioLabel: { fontSize: 14, color: '#333' },
  checkbox: {
    width: 18,
    height: 18,
    borderWidth: 2,
    borderColor: '#999',
    borderRadius: 4,
    backgroundColor: '#fff',
  },
  checkboxSelected: {
    backgroundColor: '#4ade80',
    borderColor: '#4ade80',
  },
  uploadButton: {
    marginTop: 12,
    padding: 12,
    backgroundColor: '#dbeafe',
    borderRadius: 8,
    alignItems: 'center',
  },
  uploadButtonText: { color: '#2563eb', fontWeight: 'bold' },
  submitButton: {
    marginTop: 20,
    backgroundColor: '#4ade80',
    paddingVertical: 12,
    borderRadius: 8,
    alignItems: 'center',
  },
  submitButtonText: { color: '#fff', fontWeight: 'bold', fontSize: 16 },
  deleteBadge: {
    position: 'absolute',
    top: -6,
    right: -6,
    backgroundColor: 'red',
    borderRadius: 12,
    padding: 4,
    zIndex: 1,
  },
  inputInline: {
    borderWidth: 1,
    borderColor: '#ccc',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 6,
    fontSize: 14,
    textAlign: 'center',
  },

  inlineText: {
    fontSize: 14,
    color: '#333',
  },


});

export default EditPostScreen;
