/* v5 Premium Sidebar + Layout (with overrides) */
:root{
  --sidebar-width: 260px;
  --brand-h: 64px;
  --bg: #f4f6fb;
  --panel: #ffffff;
  --shadow: 0 10px 30px rgba(16,24,40,.08);
}

html, body { height: 100%; }
body{ background: var(--bg) !important; }

/* Hide old brand in global navbar/header if exists */
.navbar .navbar-brand, header .navbar-brand { display:none !important; }

/* SIDEBAR */
.sidebar{
  position: fixed; inset: 0 auto 0 0;
  width: var(--sidebar-width);
  background: #0b1021; /* deep navy */
  color: #e5e7eb;
  z-index: 1030;
  box-shadow: 2px 0 16px rgba(0,0,0,.2);
  display: flex; flex-direction: column;
}
.sidebar .brand{
  height: var(--brand-h);
  display:flex; align-items:center; gap:10px;
  padding: 0 18px;
  border-bottom: 1px solid rgba(255,255,255,.06);
}
.sidebar .brand .logo{
  width: 36px; height: 36px; border-radius: 10px; background: linear-gradient(135deg,#6366f1,#22d3ee);
  box-shadow: 0 6px 16px rgba(34,211,238,.35);
}
.sidebar .brand .title{ font-weight:700; letter-spacing:.3px; color:#fff; }
.sidebar nav{ overflow: auto; padding: 12px; }
.sidebar .section-title{
  font-size:.75rem; text-transform:uppercase; color: #94a3b8; padding: 10px 12px 6px; letter-spacing:.06em;
}
.sidebar a.nav-link{
  color:#cbd5e1 !important; padding:.6rem .85rem; border-radius:12px;
  display:flex; align-items:center; gap:10px;
  transition: all .15s ease;
}
.sidebar a.nav-link:hover{ background: rgba(255,255,255,.08) !important; color:#fff !important; transform: translateX(2px); }
.sidebar a.nav-link.active{ background: linear-gradient(135deg, rgba(99,102,241,.2), rgba(34,211,238,.2)) !important; color:#fff !important; border:1px solid rgba(99,102,241,.35); }

/* MAIN */
.main{
  margin-left: var(--sidebar-width) !important;
  min-height: 100vh;
  display:flex; flex-direction: column;
}
.topbar{
  height: var(--brand-h);
  display:flex; align-items:center; justify-content:space-between;
  padding: 0 20px;
  background: var(--panel) !important;
  border-bottom: 1px solid #eef0f4 !important;
  position: sticky; top:0; z-index: 1029; box-shadow: var(--shadow) !important;
}
.topbar .toggle-btn{
  border:none; background:transparent; font-size:24px;
}

.container-stretch{
  width: 100%; max-width: 1440px; margin: 0 auto; padding: 18px 22px;
}

/* KPI cards */
.kpi .card{
  border:0 !important; border-radius:18px !important; box-shadow: var(--shadow) !important; background: var(--panel) !important;
}
.kpi .icon{
  width:46px; height:46px; border-radius:12px; display:flex; align-items:center; justify-content:center;
  font-size:20px; color:#fff !important;
  box-shadow: 0 8px 18px rgba(0,0,0,.12);
}
.kpi .icon.users{ background: linear-gradient(135deg,#60a5fa,#2563eb); }
.kpi .icon.posts{ background: linear-gradient(135deg,#34d399,#059669); }
.kpi .icon.comments{ background: linear-gradient(135deg,#c084fc,#7c3aed); }

.card.chart{
  border-radius:18px !important; box-shadow: var(--shadow) !important; border:0 !important; background: var(--panel) !important;
}

/* Responsive */
@media (max-width: 992px){
  .main{ margin-left: 0 !important; }
  .sidebar{ transform: translateX(-100%); transition: transform .25s ease; }
  body.show-sidebar .sidebar{ transform: translateX(0); }
}
